# microservice-sample

./: .gitignore  README.md  docker-compose-mongo.yml  docker-compose.yml
config-server/: settings.gradle
product-service/: Dockerfile  build.gradle  settings.gradle
product-service/gradle/wrapper/: gradle-wrapper.properties
product-service/src/main/java/com/dastan/microservice/product/: DataInitializer.java  ProductApplication.java
product-service/src/main/java/com/dastan/microservice/product/api/: ProductController.java
product-service/src/main/java/com/dastan/microservice/product/config/: MongoConfig.java
product-service/src/main/java/com/dastan/microservice/product/model/: Product.java
product-service/src/main/java/com/dastan/microservice/product/repository/: ProductRepository.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/dastan/microservice/product/: ProductApplicationTest.java
product-service/src/test/java/com/dastan/microservice/product/api/: BaseControllerIT.java  ProductControllerIT.java  ProductControllerTest.java
product-service/src/test/java/com/dastan/microservice/product/repository/: BaseRepositoryIT.java  ProductRepositoryIT.java
review-service/: build.gradle  settings.gradle
review-service/gradle/wrapper/: gradle-wrapper.properties
review-service/src/main/java/com/dastan/microservice/review/: ReviewApplication.java
review-service/src/main/java/com/dastan/microservice/review/model/: Review.java
review-service/src/main/resources/: application.yaml
